spring.jpa.hibernate.ddl-auto=update

#local Sql Instance
spring.datasource.url=jdbc:mysql://localhost:3306/helloWorld
spring.datasource.username=root
spring.datasource.password=2699696skp

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Amazon Sql instance
#spring.datasource.url=jdbc:mysql://mydbinstance.c54mjcvliblv.us-east-2.rds.amazonaws.com:3306/helloWorld
#spring.datasource.username=mukesh007
#spring.datasource.password=12345678
#


spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB


